package methods;

public class MethodTwoThreeFourSum 
{
	static int sum ( int a , int b )
	{
		return ( a + b ) ;
	}
	
	static int sum ( int a , int b , int c )
	{
		return ( a + b + c ) ;
	}
	
	static int sum ( int a , int b , int c , int d )
	{
		return ( a + b + c + d ) ;
	}
	
	public static void main ( String [] args )
	{		
		System.out.println( "Sum of Two Integers : " + sum ( 10 , 20 ) );
		System.out.println( "Sum of Three Integers : " + sum ( 10 , 20 , 30 ) );
		System.out.println( "Sum of Four Integers : " + sum ( 10 , 20 , 30 , 40 ) );
	}
}
